.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ajusta 250px según sea necesario */
    gap: 20px; /* Espacio entre tarjetas */
  }

  .card-grid > mat-card {
    border: 2px solid #ccc; /* Añade un borde gris claro */
    border-radius: 5px;     /* Esquinas ligeramente redondeadas (opcional) */
  }